// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "appname": "زاخر",
  "login": "تسجيل الدخول",
  "username": "اسم االمستخدم",
  "Password": "كلمة المرور",
  "forgotPassword": "هل نسيت كلمة السر ؟",
  "loginAsGuest": "تسجيل الدخول كضيف",
  "dontHaveAnAccount": "ليس لديك حساب؟",
  "register": "يسجل",
  "registerYourself": "سجل نفسك",
  "email": "بريد الالكتروني",
  "subscription": "الاشتراك",
  "alreadyHaveAnAccount": "هل لديك حساب؟",
  "teacherAndLearner": "مدرس ومتعلم",
  "teacherPortal": "بوابة المعلم",
  "zakherDoors": {
    "ZakherDoors": "ابواب زاخر",
    "Strategies": "الاستراتيجيات",
    "ElectronicPreparation": "التحضير الإلكتروني",
    "CalendarandMeasurement": "التقويم والقياس",
    "Levelsofcomprehensionandcriticalthinking": "مستويات الفهم والتفكير النقدي",
    "Learningdifficulties": "صعوبات التعلم",
    "Formsandforms": "النماذج والنماذج",
    "Theexams": "الامتحانات",
    "Presentationpreparationandpracticallesson": "إعداد العرض والدرس العملي",
    "CognitivelevelandelearningstyleEXAM": "المستوى المعرفي وأسلوب التعلم الإلكتروني.",
    "Clarification": "توضيح",
    "LevelsofcomprehensionandcriticalthinkingScreen": {
      "Levelsofcomprehensionandcriticalthinking": "مستويات الفهم والتفكير النقدي",
      "Organizationalprofessionallevel": "المستوى المهني التنظيمي",
      "Deductiveexplanatorylevel": "المستوى التوضيحي الاستنتاجي",
      "AppliedlevelCreativeCritical": "المستوى التطبيقي (إبداعي نقدي)",
      "Profiling": "التنميط",
      "Criticalthinkingstrategies": "استراتيجيات التفكير النقدي"
    },
    "CognitiveLearningAndStyles": {
      "CognitiveLearningAndStyles": "التعلم المعرفي والأنماط",
      "Visuallearner": "متعلم بصري",
      "Theprintoriented": "الموجهة للطباعة",
      "learner": "المتعلم",
      "kinesthetic": "حركي",
      "ActiveLearner": "المتعلم النشط",
      "Auditorylearner": "متعلم بالسمع",
      "Model": "نموذج",
      "Sections": "الأقسام",
      "Theprintorientedlearner": "المتعلم الموجه للطباعة",
      "Kinestheticlearner": "المتعلم الحركي"
    },
    "LearningdifficultiesScreen": {
      "Learningdifficulties": "صعوبات التعلم ",
      "TeachingMethods": "طرق التدريس",
      "Strategies": "الاستراتيجيات",
      "Activities": "أنشطة",
      "GeneralInstructions": "تعليمات عامة",
      "PhonemiclanguageOrton": "لغة أورتن الصوتية",
      "Glingham": "جلينجهام",
      "Fernair": "فرنير",
      "verbalvisualreading": "طريقة الإنجاز التنشيطية للقراءة المرئية اللفظية أسلوب جونسون ومايكل طريقة Qalnham Wstimen طريقة Vernaller (الإملاء)",
      "Fitzgoldstrategy": "استراتيجية فيتزجولد",
      "Hornstrategy": "استراتيجية هورن",
      "Closingstrategy": "استراتيجية الختام",
      "Visualvisualizationstrategy": "استراتيجية التصور المرئي",
      "Sayandwritestrategy": "قل واكتب الإستراتيجية",
      "Spellingskilldevelopmentstrategy": "استراتيجية تنمية مهارات الإملاء",
      "Hierarchicalstrategytoread": "استراتيجية هرمية (للقراءة)",
      "SoundofTanweenStrategy": "صوت استراتيجية تنوين",
      "Multisensoryreadingstrategy": "استراتيجية القراءة متعددة الحواس",
      "Colorstrategyinreading": "استراتيجية اللون في القراءة",
      "Wordblockingandwritingstrategy": "استراتيجية حظر الكلمات والكتابة",
      "Gradualdecelerationstrategy": "استراتيجية التباطؤ التدريجي",
      "GradualstrategyinwritingTanweenAuditory": "استراتيجية التدرج في كتابة تنوين السمعي",
      "Discriminationtrainingstrategy": "استراتيجية التدريب على التمييز",
      "Modelingstrategy": "استراتيجية النمذجة",
      "Sensorylinkstrategy": "استراتيجية الارتباط الحسي",
      "SkillAnalysisStrategy": "استراتيجية تحليل المهارة",
      "Reversewordprocessing": "عكس معالجة الكلمات",
      "Addressingthelackofknowledgeofthefirstletteroftheword": "معالجة نقص المعرفة بالحرف الأول من الكلمة",
      "Processingnotknowingthelastshelfoftheword": "معالجة عدم معرفة الرف الأخير للكلمة",
      "Reversecharacterprocessing": "معالجة الأحرف العكسية",
      "Addressingaproblemwiththevowelinthemiddleoftheword": "معالجة مشكلة مع حرف العلة في منتصف الكلمة",
      "Endofwordprocessing": "نهاية معالجة الكلمات",
      "Generalguidelinesforwordorletterreversal": "إرشادات عامة لعكس الكلمة أو الحرف",
      "Instructionsforhowtolearnalanguage": "تعليمات حول كيفية تعلم اللغة"
    },
    "TheExams": {
      "TheExams": "الامتحانات",
      "Writtentest": "امتحان كتابي",
      "Oraltest": "اختبار شفوي",
      "Practicaltest": "اختبار عملي",
      "Pans": "المقالي",
      "Objective": "هدف",
      "Shortanswers": "* إجابات قصيرة (مقيدة) أعرف / أنا أسمي / أشرح ما هي الطريقة / أي قانون",
      "Whatdoesthevocabularymean": "ماذا تعني المفردات؟",
      "Openconstruction": "* فتح البناء اظهار الاختلاف / اظهار كيفية النقد / التلخيص / التحليل. أشرح / أعبر عن رأيي",
      "Cardi": "قلب",
      "Multiplechoice": "متعدد الخيارات",
      "Writeoffquestions": "أسئلة الشطب",
      "Mating": "التزاوج",
      "Relationshipstatement": "بيان العلاقة",
      "Rearrange": "إعادة الترتيب",
      "Rightandwrong": "الصواب والخطأ",
      "Complementaryparagraphs": "فقرات تكميلية",
      "KnowledgeQuestions": "أسئلة المعرفة",
      "Oralreadingandrecitation": "القراءة الشفوية والتلاوة",
      "Savereview": "احفظ المراجعة",
      "Discussresearchandactivities": "ناقش البحث والأنشطة",
      "Card2": "بطاقة 2",
      "Collegemethod": "طريقة الكلية",
      "Syntheticmethod": "الطريقة الاصطناعية",
      "Card3": "بطاقة 3"
    },
    "FormAndForms": {
      "Formsandforms": "النماذج والنماذج",
      "Forms": "نماذج",
      "Publications": "المنشورات",
      "Achievementfile": "ملف الإنجاز",
      "Lessonpreparationplan": "خطة التحضير للدرس",
      "Worksheets": "أوراق عمل",
      "Feedbackform": "نموذج الملاحظات",
      "Performancefollowupform": "استمارة متابعة الأداء",
      "Followupoforalreadingperformance": "متابعة أداء القراءة الشفوية",
      "Learnerlevelfollowupform": "استمارة متابعة مستوى المتعلم",
      "LevelTrackingForm": "نموذج تتبع المستوى",
      "ProgramEvaluationForm": "استمارة تقييم البرنامج",
      "Followupform": "استمارة المتابعة",
      "LearnersCalendar": "تقويم المتعلم",
      "FollowupRecordCover": "متابعة الغلاف",
      "Followrecordcover": "اتبع غلاف السجل",
      "Achievementrecordcover": "تغطية سجل الإنجاز",
      "Searchhistorycover": "غلاف سجل البحث",
      "Coverofasearchlogtitled": "غلاف سجل بحث بعنوان",
      "Introductiontoresearch": "مقدمة للبحث",
      "Researchresults": "نتائج البحث",
      "Testmodel": "نموذج الاختبار",
      "Behaviortrackingcard": "بطاقة تتبع السلوك",
      "ResultsAnalysisCard": "بطاقة تحليل النتائج",
      "ExcellenceCard": "بطاقة التميز",
      "Cardofweaknessandfailure": "بطاقة الضعف والفشل",
      "Keeptrackoflowlevels": "تتبع المستويات المنخفضة",
      "Qualitativeimpairmenttreatment": "علاج ضعف نوعي",
      "Addressingeducationalloss": "معالجة الخسارة التعليمية",
      "Absencefollowupform": "استمارة متابعة الغياب",
      "Classparticipationfollowupform": "استمارة متابعة المشاركة الجماعية",
      "Importantwaystoavoidfailure": "طرق مهمة لتجنب الفشل",
      "ProfessionalLearning": "التعلم المهني",
      "Practicalcalendarcard": "بطاقة تقويم عملية",
      "Form": "استمارة",
      "Covercui": "كوفركي",
      "CV2": "السيرة الذاتية 2",
      "TrainingPrograms": "برامج تدريبية",
      "Activityreport": "تقرير النشاط",
      "Educationaldevelopmentplan": "خطة التطوير التربوي",
      "Subjecttestschedule": "جدول اختبار الموضوع",
      "Worksheetseparator": "فاصل ورقة العمل",
      "Certificatesofthanksandappreciation": "شهادات شكر وتقدير",
      "Myposts": "مشاركاتي",
      "Mytasks": "مهامي",
      "Fileindex": "فهرس الملف",
      "Model": "نموذج",
      "Mygoals": "أهدافي",
      "Assignmentofweeklywork": "التكليف بالعمل الأسبوعي",
      "Weeklyclassschedule": "جدول الحصص الأسبوعي",
      "Organizerofmyachievements": "منظم إنجازاتي"
    },
    "SavedOffers": "العروض المحفوظة",
    "Setupanew": "قم بإعداد ملف",
    "display": "عرض",
    "Practicallesson": "درس عملي"
  },
  "ElectronicPreparation": {
    "ElectronicPreparation": "التحضير الإلكتروني",
    "Initialization": "التهيئة",
    "Strategies": "الاستراتيجيات",
    "Enrichments": "التخصيب",
    "Calendar": "التقويم",
    "Assignmentandtask": "الاحالة والمهمة",
    "Learningstyleandstyles": "أسلوب التعلم وأنماطه",
    "Objectives": "أهداف",
    "Questiondiresctions": "اتجاهات السؤال",
    "Browsingstrategy": "استراتيجية التصفح",
    "Digitalbarcode": "الباركود الرقمي",
    "Questions": "أسئلة",
    "Worksheet": "ورقة عمل",
    "Thereviewer": "المراجع",
    "initialization": {
      "Initialization": "التهيئة",
      "Guiding": "توجيه",
      "Activitiesbywhichyouwillachievetheobjectives": "الأنشطة التي ستحقق من خلالها الأهداف",
      "Transition": "انتقال",
      "Previousexperiencesrelatedtothenewlesson": "الخبرات السابقة المتعلقة بالدرس الجديد",
      "Calendar": "التقويم",
      "Questionstoevaluatewhathasbeenlearnedfrompreviouslessons": "أسئلة لتقييم ما تم تعلمه من الدروس السابقة",
      "Motivational": "تحفيزية",
      "Aboutthenewlesson": "حول الدرس الجديد",
      "Initializationmethods": "طرق التهيئة",
      "InitializationmethodsDescription1": "١- طرح الأسئلة التحفيزية",
      "InitializationmethodsDescription2": "٢- أخبر القصة",
      "InitializationmethodsDescription3": "٣- رابط الواقع والأحداث الجارية",
      "InitializationmethodsDescription4": "٤- طريقة التحقيق أو الاستكشاف",
      "InitializationmethodsDescription5": "٥- إظهار أداة تعليمية",
      "InitializationmethodsDescription6": "٦- عرض الآيات القرآنية والأحاديث النبوية",
      "InitializationmethodsDescription7": "٧- ممارسة المتعلم للنشاط",
      "initializationCard": "بطاقة التهيئة"
    },
    "InitializationTemplate": {
      "Subject": "موضوعات",
      "Today": "اليوم",
      "Executiontime": "وقت التنفيذ",
      "Thelesson": "الدرس",
      "Date": "تاريخ",
      "Initializationcard": "بطاقة التهيئة",
      "Thestrategy": "الاستراتيجية",
      "Target": "استهداف",
      "Period": "فترة",
      "ExecutionMechanism": "آلية التنفيذ",
      "Initialization": "التهيئة",
      "Motivationtolearn": "الدافع للتعلم",
      "Fromtheteacherroles": "من أدوار المعلم",
      "Fromthestudentroles": "من أدوار الطالب",
      "Followthestepsoflearningandimplementationoftherequired": "اتبع خطوات التعلم وتنفيذ المطلوب",
      "Iwillanswerthequestionefficiently": "سأجيب على السؤال بكفاءة:",
      "InitializationTemplate": "نموذج التهيئة",
      "individualgroup": "فرد - مجموعة"
    },
    "QuestionsDiresctionsScreen": {
      "Deepandsuperficial": "عميق وسطحي",
      "Narroworopen": "ضيق أو مفتوح",
      "Deapth": "قلة",
      "Surface": "السطح",
      "Definiteanswer": "إجابة محددة (ما هو ...؟)",
      "Generalanswer": "إجابة عامة (استدعاء - اقتراح.)",
      "Usefulforbrainstorming": "مفيد للعصف الذهني",
      "Thinkingquestions": "أسئلة التفكير",
      "Itmeasureslowerorder": "يقيس مهارات التفكير الأدنى. تتطلب الإجابة تذكر بعض الحقائق.",
      "Itmeasureshigherorder": "يقيس مهارات التفكير العليا. تتطلب الإجابة البحث والتحقيق ، مثل التحليل والتقييم",
      "ProbingQuestions": "أسئلة استقصائية",
      "Itservesasaguideandhelper": "إنه بمثابة دليل ومساعد لاكتساب المعرفة. يقدم المتعلم إجابة سطحية أو غير كاملة أو مشبوهة. من المفيد طرح أسئلة استقصائية تدفعه إلى التعمق في المعرفة للوصول إلى الإجابة المناسبة.",
      "Guidingquestions": "توجيه الأسئلة",
      "Argumentativequestions": "أسئلة جدلية",
      "Thatraisescontroversy": "هذا يثير الجدل بين المتعلمين",
      "How": "كيف؟",
      "Narrowclosed": "ضيق (مغلق)",
      "Openthewide": "فتح (على نطاق واسع)",
      "What": "ماذا؟",
      "Where": "أين؟",
      "Why": "لماذا؟",
      "whichincludestheanswer": "الذي يتضمن الجواب"
    },
    "LearnigStyleAndStylesScreen": {
      "Verbal": "شفهي",
      "Favoriteactivities": "أنشطة مفضلة",
      "Read": "اقرأ",
      "Iwrite": "أنا أكتب",
      "Idiscuss": "أناقش",
      "Ilisten": "انا اسمع",
      "Mathematicallogic": "المنطق الرياضي",
      "Imeasure": "أنا قست",
      "Iamexperimenting": "أنا أجرب",
      "Somatokinetic": "حركية الجسم",
      "Rhythmic": "إيقاعي",
      "Ride": "يركب",
      "Imove": "• انا اتحرك",
      "Touch": "يلمس",
      "Social": "اجتماعي",
      "Self": "الذات",
      "Visualspatial": "مكاني بصري",
      "Draw": "ألفت",
      "Iimagine": "أتخيل",
      "Makeamindmap": "اصنع خريطة ذهنية",
      "Selfreflective": "التأمل الذاتي",
      "Icooperatewith": "أنا أتعاون مع",
      "Naturaleco": "بيئة طبيعية",
      "Experience": "خبرة",
      "Biology": "مادة الاحياء",
      "Ifollow": "أنا أتابع",
      "Phenomena": "الظواهر",
      "Natural": "طبيعي",
      "Selfinsight": "البصيرة الذاتية",
      "interactwith": "يتفاعل مع"
    },
    "StrategiesScreen": {
      "Strategies": "الاستراتيجيات",
      "Mentalvisualization": "التصور العقلي",
      "LearningschedulestrategyKWI": "تعلم جدول استراتيجية kwi",
      "Strategystepstowardstreasure": "خطوات استراتيجية نحو الكنز",
      "Gescostrategy": "استراتيجية جيسكو",
      "FryerModel": "نموذج المقلاة",
      "Strategy": "إستراتيجية",
      "Summarizingtheresults": "تلخيص استراتيجية النتائج",
      "Problemsolvingstrategy": "استراتيجية حل المشكلات",
      "Strategy4th": "الاستراتيجية الرابعة",
      "OneMinuteStrategy": "استراتيجية دقيقة واحدة",
      "FindtheErrorStrategy": "أوجد استراتيجية الخطأ",
      "MarryParticipateThinkstrategy": "الزواج - المشاركة - التفكير في الاستراتيجية",
      "Choppercardsstrategy": "استراتيجية بطاقات المروحية",
      "Fourcornersstrategy": "استراتيجية الزوايا الأربع",
      "Criticalthinkingstrategy": "استراتيجية التفكير النقدي",
      "Brainstormingstrategy": "استراتيجية العصف الذهني",
      "WhoamIstrategy": "من انا استراتيجي؟",
      "Roleplayingstrategy": "استراتيجية لعب الأدوار",
      "Strategytogetthemoon": "استراتيجية للحصول على القمر",
      "Tiktokstrategys": "استراتيجية تيك توك",
      "Collaborativelearningstrategy": "استراتيجية التعلم التعاوني",
      "Notetakingstrategy": "استراتيجية تدوين الملاحظات",
      "Wordmapstrategy": "استراتيجية خريطة الكلمات",
      "Openendedquestions": "أسئلة مفتوحة",
      "Deepquestions": "أسئلة عميقة",
      "Surveystrategy": "استراتيجية الاستطلاع",
      "Conclusion": "خاتمة",
      "Discrimination": "التمييز",
      "Induction": "استقراء",
      "Compareandcontrast": "مقارنة و تباين",
      "Determinecauseandeffect": "تحديد السبب والنتيجة",
      "Definethepriorities": "تحديد الأولويات",
      "Checkingforconsistencyinproofs": "التحقق من الاتساق في البراهين",
      "Gettoknowthepointsofview": "التعرف على وجهات النظر",
      "ArgumentAnalysis": "تحليل الحجج",
      "Opencard": "بطاقة مفتوحة"
    },
    "QuestionsScreen": {
      "Questions": "أسئلة",
      "Organizationalprofessionallevel": "المستوى المهني التنظيمي",
      "Whatisthelexicalmeaningofthefollowingwords": "ما المعنى المعجمى للكلمات التالية؟",
      "Recalltheideacontainedintheparagraph": "أذكر الفكرة الواردة في الفقرة",
      "Listthepersonalitytraitsmentionedinthetext": "ضع قائمة بسمات الشخصية المذكورة في النص.",
      "Iparaphrasethemeaninginmyownway": "أنا أعيد صياغة المعنى بطريقتي الخاصة",
      "Explainthesequenceofideasinthetext": "اشرح تسلسل الأفكار في النص",
      "Showthesimilaritiesbetween": "أظهر التشابه بين .....",
      "Findthedifferencesbetween": "اوجد الفروق بين ...",
      "Drawamapthatshowsthesequenceofeventsandsituations": "ارسم خريطة توضح تسلسل الأحداث والمواقف",
      "Drawlinestoshowthesequenceofideas": "ارسم خطوطًا لإظهار تسلسل الأفكار",
      "Drawaconceptmap": "ارسم خريطة مفاهيمية ...",
      "Completethefollowingblanks": "أكمل الفراغات التالية: (مأخوذة حرفيا من النص)",
      "Chooseanideaandexplainit": "اختر فكرة واشرحها",
      "Analyzethefollowingwords": "حلل الكلمات التالية:",
      "Mentionthesynonymsofthefollowingwords": "أذكر مرادفات الكلمات التالية:",
      "Definethecommonverbal": "تحديد اللفظية المشتركة",
      "Mentiontheoppositeofthefollowingwords": "أذكر عكس الكلمات التالية:",
      "Thenumberofcharactersinthetext": "عدد الأحرف في النص",
      "Mentiontheplacesmentionedinthetext": "اذكر الأماكن المذكورة في النص",
      "Aquestionpreparedbytheteacher": "سؤال من إعداد المعلم",
      "Deductiveexplanatorylevel": "المستوى التوضيحي الاستنتاجي",
      "Inferthemainideasinthetext": "استنتاج الأفكار الرئيسية في النص",
      "Classifythefollowinginformation": "صنف المعلومات التالية:",
      "Explainthecauseandeffectrelationshipbetween": "اشرح علاقة السبب والنتيجة بين ...",
      "Whathappensif": "ماذا يحدث إذا.......",
      "Whatistheresultof": "ما هي نتيجة ..",
      "Whatdowedoif": "ماذا نفعل إذا ...",
      "Whatwouldyoudoif": "ماذا كنت ستفعل لو......",
      "Whathappensifwereversethecharactertraits": "ماذا يحدث إذا عكسنا سمات الشخصية؟",
      "Whathappensifthesituationhappenedinreverse": "ماذا يحدث إذا حدث الموقف بشكل عكسي؟",
      "Whathappensifeventsgoinreverse": "ماذا يحدث إذا سارت الأحداث في الاتجاه المعاكس؟",
      "Drawaconceptmapthatshowstherelationshipbetweenmainandsubsidiaryideas": "ارسم خريطة مفهوم توضح العلاقة بين الأفكار الرئيسية والفرعية",
      "Theconsequencesoftheeventswillbeproducedbasedonthedata": "سيتم إنتاج عواقب الأحداث بناءً على البيانات. (معادلة بين السبب والنتيجة)",
      "DrawwhatIlearnedfromthetext": "ارسم ما تعلمته من النص",
      "Whatistherelationshipbetweenwhatyou": "ما هي العلاقة بين ما بينكم",
      "learnedfromthetextandyourpreviousinformation": "تعلمت من النص؟ ومعلوماتك السابقة.",
      "Determinetheoverallrelationshipbetweenthefollowingthingsinthetext": "حدد العلاقة العامة بين الأشياء التالية في النص.",
      "Howeventsandideasarerelatedwithinthetext": "كيف ترتبط الأحداث والأفكار داخل النص.",
      "Howdidyoufindthecorrelationbetweenthepartsofthetext": "كيف وجدت الارتباط بين أجزاء النص؟",
      "Explaintheauthorstyle": "اشرح أسلوب المؤلف",
      "Elicittheprevailingemotioninthetext": "استنبط المشاعر السائدة في النص",
      "Irelatetheideaofthetext": "اربطي فكرة النص ....... ومواقف الحياة التي مررت بها.",
      "Connecttheeventsinthetextlogically": "ربط الأحداث في النص منطقيا",
      "Connecttheeventsinthetextchronologically": "ربط الأحداث في النص ترتيبًا زمنيًا",
      "Appliedlevel": "المستوى التطبيقي (إبداعي نقدي)",
      "Profiling": "التنميط",
      "Distinguishbetweenwhatisrealandwhatisfiction": "فرّق بين ما هو حقيقي وما هو خيالي",
      "Classifythefollowingstatementsintermsoffactandopinion": "صنف العبارات التالية من حيث الحقيقة والرأي",
      "Ijudgeideasintermsofhonesty": "أحكم على الأفكار من حيث الصدق",
      "Howreceptiveareyoutotheideaofthetext": "ما مدى تقبلك لفكرة النص؟",
      "Doyouhaveadesiretoapplywhatisstatedinthetext": "ما مدى تقبلك لفكرة النص؟",
      "simulatewhatwaspresentedinthetext": "محاكاة ما تم تقديمه في النص",
      "Italkabouttheideasofthetextinabroaderview": "أتحدث عن أفكار النص من منظور أشمل",
      "Howwouldyouactifyouwerethischaracter": "كيف تتصرف لو كنت هذه الشخصية؟",
      "Whatareyourreasonsforacceptingtheposition": "ما هي أسباب قبولك للوظيفة؟",
      "Whatareyourreasonsforrejectingtheposition": "ما أسباب رفضك للوظيفة؟",
      "ExplainmypointofviewonthematterAreyouinfavororagainsttheidea": "اشرح وجهة نظري في الموضوع هل تؤيد الفكرة أم تعارضها؟",
      "Explainthereasonformyoppositiontotheidea": "اشرح سبب معارضتي للفكرة",
      "ShowhowmuchIsupportsomeoneelsespointofviewonthesubjectAndwhy": "أظهر مدى دعمي لوجهة نظر شخص آخر حول الموضوع؟ و لماذا؟",
      "Completethediscussiononthefollowingsituationfrommypointofview": "أكمل المناقشة حول الموقف التالي من وجهة نظري",
      "IwilldeleteaparagraphofthetextYouarerequiredtoompletethedeletedpart": "سأحذف فقرة من النص (فقرة ...) أنت مطالب بحذف الجزء المحذوف\nأصدر حكما عاما على النص",
      "Writeanotherendingtothestorybasedonthesequenceofevents": "اكتب نهاية أخرى للقصة بناءً على تسلسل الأحداث",
      "Issuedageneraljudgmentonthetext": "أصدر حكما عاما على النص",
      "IselecttheelementsthatIthinkarerelevanttothetopic": "أحدد العناصر التي أعتقد أنها ذات صلة بالموضوع",
      "IselecttheelementsthatIthinkarenotrelevanttothetopic": "أحدد العناصر التي أعتقد أنها ليست ذات صلة بالموضوع",
      "Identifyinconsistenciesinthetext": "تحديد التناقضات في النص",
      "distinguishbetweenreasonableandunreasonable": "يميز بين المعقول وغير المعقول",
      "Recognizegraphicimagesinthetext": "التعرف على الصور الرسومية في النص",
      "Findthesymbolicmeaningsofthefollowingwords": "ابحث عن المعاني الرمزية للكلمات التالية:",
      "Putanalternativetitletothetext": "ضع عنوانا بديلا للنص",
      "Whatideascanbeaddedtothetext": "ما هي الأفكار التي يمكن إضافتها إلى النص؟",
      "Iofferotherinnovativesolutionstosolvetheproblem": "أقدم حلولًا مبتكرة أخرى لحل المشكلة",
      "Thetexthasbeenwellreformulated": "تمت إعادة صياغة النص بشكل جيد",
      "Categorizetheinformationinthetext": "صنف المعلومات في النص",
      "predicttheendofthetextbasedontheintroduction": "توقع نهاية النص بناءً على المقدمة",
      "Whatdoyouthinkaboutthecharacterwithjustificationforit": "ما رأيك في الشخصية مع التبرير لها؟",
      "Whatdoyouthinkaboutthesituationwithjustification": " ما رأيك في الموقف مع التبرير؟",
      "Whatdoyouthinkofthelinguisticformulationoftheparagraphwithjustification": "ما رأيك في الصياغة اللغوية للفقرة مع التبرير؟",
      "Whatdoyouthinkofthelinguisticformulationofthesentencewithjustification": "ما رأيك في الصياغة اللغوية للجملة مع التبرير؟",
      "Whatdoyouthinkofthelinguisticformulationofthevocabularywithjustificationforit": "ما رأيك في الصياغة اللغوية للمفردات مع تبريرها؟",
      "ProfilingandVocabulary": "التنميط والمفردات",
      "Wordpatterns": "أنماط كلمة",
      "Categoryandmeaning": "التصنيف والمعنى",
      "Similarmeanings": "معاني مماثلة",
      "Patternsofsoundsandphonemes": "أنماط الأصوات والفونيمات",
      "Modelsforprofiling": "نماذج للتنميط",
      "ProfilingForms": {
        "Forms": "نماذج",
        "Understandtherelationshipbetweenthefollowingintermsofsimilarities": "فهم العلاقة بين ما يلي من حيث التشابه",
        "Understandtherelationshipbetweenthefollowingintermsofdifference": "افهم العلاقة بين ما يلي من حيث الاختلاف",
        "Iunderstandtherelationshipbetweenthefollowing": "أفهم العلاقة بين ما يلي",
        "Selectthepatternofthefollowingwords": "حدد نمط الكلمات التالية",
        "Selectthestyleofthefollowingsounds": "حدد نمط الأصوات التالية",
        "Classifythefollowingwordsaccordingtothefollowing": "صنف الكلمات التالية وفقا لما يلي",
        "SelectCategoriesStyle": "حدد نمط الفئات",
        "Selectthestyleofthefollowingshapes": "حدد نمط الأشكال التالية",
        "Selectthepatternofthefollowingnumbers": "حدد نمط الأرقام التالية",
        "Explainthepatternofmeaningsintermsofsimilarity": "اشرح نمط المعاني من حيث التشابه",
        "Explainthepatternofmeaningsintermsofantonyms": "اشرح نمط المعاني من حيث المتضادات"
      },
      "Criticalthinkingstrategies": "استراتيجيات التفكير النقدي",
      "Openendedquestions": "أسئلة مفتوحة",
      "Deepquestions": "أسئلة عميقة",
      "Surveystrategy": "استراتيجية المسح",
      "Conclusion": "خاتمة",
      "Induction": "تعريفي",
      "Discrimination": "التمييز",
      "Compareandcontrast": "مقارنة و تباين",
      "Determinecauseandeffect": "تحديد السبب والنتيجة",
      "Definethepriorities": "حدد الأولويات",
      "Checkingforconsistencyinproofs": "التحقق من الاتساق في البراهين",
      "GettoknowthepointsofviewArgumentAnalysis": "تعرف على وجهات نظر تحليل الحجج",
      "Criticalthinkingcardswithinstrategies": "بطاقات التفكير النقدي ضمن الاستراتيجيات",
      "ExplainwhyIsupporttheidea": "اشرح سبب دعمي للفكرة."
    }
  },
  "Calendarandmeasurement": {
    "Calendarandmeasurement": "التقويم والقياس",
    "Calendartypes": "أنواع التقويم",
    "Calendarmethods": "طرق التقويم",
    "LearningOutcomeMeasurement": "قياس مخرجات التعلم",
    "Sections": "الأقسام",
    "Tribal": "القبلية",
    "Determineexperienceandknowledge": "تحديد الخبرة والمعرفة",
    "Howreadyareyoutoacquireanewskill": "ما مدى استعدادك لاكتساب مهارة جديدة؟",
    "Personalinterview": "المقابلة الشخصية",
    "Aptitudetests": "اختبارات القدرات",
    "Diagnostic": "التشخيص",
    "Determinelearnersstrengthsandweaknesses": "تحديد نقاط القوة والضعف لدى المتعلمين",
    "Definedifficulties": "حدد الصعوبات",
    "Atesttodeterminetheweaknessesorstrengthsoflearners": "اختبار لتحديد نقاط الضعف أو القوة لدى المتعلمين",
    "Aquestionnairetoidentifydifficulties": "استبيان لتحديد الصعوبات",
    "Formativeconstructivist": "البنائية التكوينية",
    "Skilllearningdiagnosis": "تشخيص تعلم المهارة",
    "Solveproblemsinappropriateways": "حل المشاكل بالطرق المناسبة",
    "Classparticipation": "المشاركة في الصف",
    "Notethestudentsperformance": "لاحظ أداء الطالب",
    "Homeworkandfollowup": "الواجبات والمتابعة",
    "SummaryParaphrasingtheconceptsstudied": "ملخص إعادة صياغة المفاهيم المدروسة",
    "ThinkingThinkaboutwhatyoulearnedandthenwritedownthemostimportantideasthatstuckinyourmind": "التفكير فكر فيما تعلمته ثم اكتب أهم الأفكار التي علقت في ذهنك",
    "Selfassessmentselfassessmentquestions": "أسئلة التقييم الذاتي (التقييم الذاتي)",
    "ColleagueevaluationinteractivecalendarOpeningthedialoguetocomparetheprosandcons": "تقييم الزملاء (تقويم تفاعلي) فتح الحوار لمقارنة الإيجابيات والسلبيات",
    "Groupevaluationmonitorobstaclesduringactivitiesandthenaskquestionstobediscussed": "(تقييم المجموعة) يرصد العقبات أثناء الأنشطة ثم يطرح أسئلة لمناقشتها",
    "Briefexams": "الامتحانات الموجزة",
    "Oralexams": "• امتحانات شفوية",
    "Theproject": "المشروع",
    "Boostclasses": "تعزيز الفصول",
    "Menus": "القوائم",
    "Evaluationbasedoncriteriaandcriteria": "التقييم على أساس المعايير والمعايير",
    "Methods": "طرق",
    "Feedback": "ردود الفعل",
    "Guidancedirections": "اتجاهات التوجيه",
    "Overallfinal": "النهائي العام",
    "Theextenttowhichthenewskillisacquired": "مدى اكتساب المهارة الجديدة",
    "Methodsofevaluatingtheemotionalsphere": "طرق تقييم المجال العاطفي",
    "Readingcomprehensionassessmentcard": "بطاقة تقييم والفهم القرائي",
    "Thinkingmaps": "خرائط التفكير",
    "Creativecalendar": "تقويم إبداعي",
    "Writtenreports": "تقارير مكتوبة",
    "Oralinterviews": "المقابلات الشفوية",
    "Achievementfiles": "ملفات الإنجاز",
    "Practicalcalendar": "تقويم عملي",
    "Selfcalendar": "التقويم الذاتي",
    "TrendGauges": "مقاييس الاتجاه",
    "Questionnaires": "استبيانات",
    "Projectivemethods": "طرق الإسقاط",
    "CaseStudy": "دراسة الحالة",
    "Types": "أنواع",
    "Openfreetoanswer": "فتح (مجاني للإجابة)",
    "Restrictedchoosefromaspecificanswer": "مقيد (اختر من إجابة محددة)",
    "Card1": "البطاقة الأولى",
    "Card2": "البطاقة الثانية",
    "Knowledge": "معرفة",
    "Skills": "مهارات",
    "Competencies": "الكفاءات",
    "Memory": "ذاكرة",
    "Understanding": "فهم",
    "Application": "التطبيق",
    "Analysis": "التحليلات",
    "Composition": "تعبير",
    "Criticalthinking": "التفكير النقدي",
    "ProblemSolving": "حل المشاكل",
    "Written": "مكتوبة",
    "Communication": "تواصل",
    "Oralcommunication": "تواصل شفوي",
    "Technologyuse": "استخدام التكنولوجيا",
    "Researchandanalysis": "البحث والتحليل",
    "Socialresponsibility": "مسؤولية اجتماعية",
    "Calendar": "التقويم",
    "Teamwork": "العمل بروح الفريق الواحد"
  },
  "StudentPortal": {
    "zakherDoors": {
      "ZakherDoors": "ابواب زاخر",
      "Lettercards": "بطاقات الرسائل",
      "Foundationladder": "سلم المؤسسة",
      "GeneralInstructions": "تعليمات عامة",
      "Forms": "نماذج",
      "LearnerPublications": "منشورات المتعلم",
      "Capacity": "الاهلية",
      "FoundationLadder": {
        "FoundationLadder": "سلم المؤسسة",
        "Readingfoundationladder": "سلم مؤسسة القراءة",
        "Ladderestablishingdictates": "تملي إنشاء سلم",
        "LadderEstablishingRules": "قواعد إنشاء السلم",
        "Accountestablishmentscale": "مقياس إنشاء الحساب",
        "LearnerPublications": "منشورات المتعلم",
        "AccountEstablishmentScale": {
          "AccountEstablishmentScale": "مقياس إنشاء الحساب",
          "Completesentences": "جمل كاملة",
          "Symmetry": "تناظر",
          "Contexterror": "خطأ في السياق",
          "Correlationanddifferenceanomaloussingular": "الارتباط والاختلاف / المفرد الشاذ"
        }
      },
      "LetterCards": {
        "ElectronicPreparation": "التحضير الإلكتروني",
        "Lettercardtemplate1": "قالب بطاقة الرسالة 1",
        "Lettercardtemplate2": "قالب بطاقة الرسالة 2",
        "Alifletter": "رسالة أليف",
        "Lettercardtemplate3": "قالب بطاقة الرسالة 3",
        "Letterc": "الحرف ج",
        "LetterB": "حرف الباء",
        "Gymletter": "خطاب الصالة الرياضية",
        "Letterthaa": "حرف الثاء",
        "Letterkha": "حرف خه",
        "Letterha": "حرف ح",
        "TheletterR": "الحرف R",
        "Letterz": "الحرف z",
        "Letter": "رسالة",
        "Letterzay": "حرف الزاي",
        "LetterR": "الحرف R",
        "Thelettershin": "الحرف شين",
        "Letterdaad": "رسالة الضاد",
        "Letterza": "الحرف za",
        "Lettert": "حرف t",
        "Theletterguine": "حرف الغين",
        "Eyeletter": "خطاب العين",
        "Letterf": "حرف f",
        "Letterlam": "حرف اللام",
        "Theletterkaf": "حرف الكاف",
        "Lettern": "ليتيرن",
        "Letterm": "حرف م",
        "Theletterwaw": "حرف الواو",
        "Haaletter": "خطاب هاء",
        "Letterya": "يا حرف",
        "Qafletter": "خطاب القاف"
      },
      "Froms": {
        "FoundationLadder": "سلم المؤسسة",
        "DailyDictationCard": "بطاقة الإملاء اليومية",
        "Spellingcard": "بطاقة هجاء",
        "Lessonsummarycardfortheabsentstudent": "بطاقة ملخص الدرس للطالب الغائب",
        "LinguisticPhenomenaExtractCard": "بطاقة استخراج الظواهر اللغوية",
        "Linguisticphenomenacard1": "بطاقة الظواهر اللغوية 1",
        "Linguisticphenomenacard2": "بطاقة الظواهر اللغوية 2",
        "Wordanalysiscard": "بطاقة تحليل الكلمات",
        "Punctuationcard": "بطاقة الترقيم"
      },
      "LearnerPublicationsScreen": {
        "Achievementrecordcover": "تغطية سجل الإنجاز",
        "LearnerPublications": "منشورات المتعلم",
        "Searchhistorycover": "غلاف سجل البحث",
        "Introductiontoresearch": "مقدمة للبحث",
        "Coverofasearchlogtitled": "غلاف سجل بحث بعنوان",
        "CurriculumVitae": "السيرة الذاتية",
        "Researchresults": "نتائج البحث",
        "Mygoals": "أهدافي",
        "TrainingPrograms": "برامج تدريبية",
        "Assignmentofweeklywork": "التكليف بالعمل الأسبوعي",
        "Weeklyclassschedule": "جدول الحصص الأسبوعي",
        "Activityreport": "تقرير النشاط",
        "Examsschedule": "جدول الامتحانات",
        "Worksheetseparator": "فاصل ورقة العمل",
        "Organizerofmyachievements": "منظم إنجازاتي",
        "Certificatesofthanksandappreciation": "شهادات شكر وتقدير",
        "Myposts": "مشاركاتي",
        "Fileindex": "فهرس الملف",
        "Mytasks": "مهامي",
        "Model": "نموذج"
      }
    }
  },
  "Obectives": {
    "Sections": "الأقسام",
    "Classificationofgoals": "تصنيف الأهداف",
    "Reachthegoal": "وصول إلى الهدف",
    "Cognitivegoals": "الأهداف المعرفية",
    "Emotionalgoals": "أهداف عاطفية",
    "Cognitivegoalspsychomotor": "الأهداف المعرفية - نفسية حركية",
    "CognitiveGoalsScreen": {
      "BehavioralVerbs": "الأفعال السلوكية",
      "Memory": "ذاكرة",
      "Iremember": "انا اتذكر",
      "Prepare": "مستعد",
      "Iknow": "أنا أعرف",
      "Iputacircle": "أضع دائرة",
      "Select": "يختار",
      "Takeback": "استرجع",
      "Understanding": "فهم",
      "Explain": "يشرح",
      "Conclude": "نستنتج",
      "Describe": "يصف",
      "Translate": "يترجم",
      "Sumup": "تلخيص",
      "Forge": "تشكيل",
      "Application": "تطبيق",
      "Analysis": "التحليلات",
      "Isolve": "ساعالج",
      "Use": "يستخدم",
      "Clearer": "أوضح",
      "Justify": "يبرر",
      "Apply": "تطبيق",
      "Extract": "استخراج",
      "Prove": "إثبات",
      "Heexpressed": "اعرب",
      "Composition": "تعبير",
      "Part": "جزء",
      "Ishow": "انا اعرض",
      "Classify": "صنف",
      "lbalance": "ل التوازن",
      "Compare": "قارن",
      "Calender": "رزنامة",
      "Ride": "يركب",
      "Squint": "الحول",
      "Seinstalled": "تم التثبيت",
      "Deaf": "اطرش",
      "Invent": "اخترع",
      "Compose": "مؤلف موسيقى",
      "banlance": "الرصيد",
      "Produce": "ينتج",
      "derive": "استخلاص",
      "Receptivity": "التقبل",
      "Response": "التقبل",
      "Evaluation": "تقييم",
      "Listen": "استمع",
      "Accept": "قبول",
      "Ifollow": "أنا أتابع",
      "Ask": "يطلب",
      "Tanswer": "تانسوير",
      "Ivolunteer": "انا اتطوع",
      "Share": "يشارك",
      "Iseek": "انا ابحث",
      "Search": "بحث",
      "Help": "مساعدة",
      "Organization": "منظمة",
      "Idecide": "انا اقرر",
      "contribute": "مساهمة",
      "Suggest": "يقترح",
      "Targue": "تارج",
      "Istart": "انا بدأت",
      "Discrimination": "التمييز",
      "Support": "الدعم",
      "Organize": "تنظم",
      "Generalize": "التعميم",
      "Fairest": "أعدل",
      "Affect": "يؤثر",
      "Revise": "يراجع",
      "Persevere": "المثابرة",
      "Reception": "استقبال",
      "Initialization": "التهيئة",
      "Tie": "ربطة عنق",
      "Recognize": "تعرف",
      "Unarmed": "غير مسلح",
      "Removed": "إزالة",
      "ShowUp": "اظهر",
      "Everlasting": "دائم",
      "Trespond": "تريميد",
      "Start": "يبدأ",
      "Directresponse": "استجابة مباشرة",
      "Analyze": "حلل",
      "imeasure": "أنا قست",
      "Check": "يفحص",
      "Finished": "تم الانتهاء من",
      "Mechanicalresponse": "الاستجابة الميكانيكية",
      "iamBusy": "أنا مشغول",
      "Read": "اقرأ",
      "Iwrite": "أنا أكتب",
      "Adaptation": "التكيف",
      "Howareyou": "كيف حالك",
      "Fit": "لائق بدنيا",
      "Types": "أنواع",
      "Organiation": "منظمة",
      "improve": "يحسن",
      "Created": "مخلوق"
    },
    "Goalcard": "بطاقة الهدف",
    "Addition": "إضافة",
    "AdditionTemplate": "قالب الإضافة",
    "Subject": "موضوعات",
    "Thelesson": "الدرس",
    "Date": "تاريخ",
    "Target": "استهداف",
    "Determinelessonobjectives": "تحديد أهداف الدرس",
    "Thepage": "الصفحة",
    "Period": "فترة",
    "Objectives": "أهداف",
    "Attheendofthelesson": "في نهاية الدرس ، يُتوقع منك أن تكون قادرًا) وبكفاءة على:",
    "Card1": "البطاقة الأولى",
    "Card2": "البطاقة الثانية",
    "Enrichingthecontentwithavarietyofknowledge": "إثراء المحتوى بمعرفة متنوعة",
    "Enrichmentsandaddons": "التخصيب والإضافات"
  },
  "QuestionsDiresctions": {
    "Questiondirections": "اتجاهات السؤال",
    "Studentasksteacher": "طالب يسأل المعلم",
    "Astudentasks": "طالب يسأل الطالب",
    "Teacherasksgroup": "المعلم يسأل المجموعة",
    "Groupaskgroup": "مجموعة اسأل المجموعة",
    "Agroupasksateacher": "مجموعة تسأل المعلم",
    "Questionfacecard": "بطاقة وجه السؤال",
    "Card1": "البطاقة 1",
    "Card2": "البطاقة 2",
    "Card3": "البطاقة 3",
    "Card4": "البطاقة 4",
    "Card5": "البطاقة 5",
    "Card6": "البطاقة 6"
  }
};
static const Map<String,dynamic> en = {
  "appname": "Zakher",
  "login": "Login",
  "username": "Username",
  "Password": "Password",
  "forgotPassword": "Forgot Password ?",
  "loginAsGuest": "Login as Guest",
  "dontHaveAnAccount": "Don't have an account?",
  "register": "Register",
  "registerYourself": "Register Yourself",
  "email": "Email",
  "subscription": "Subscription",
  "alreadyHaveAnAccount": "Already Have an Account ?",
  "teacherAndLearner": "Teacher and Learner",
  "teacherPortal": "Teacher Portal",
  "zakherDoors": {
    "ZakherDoors": "Zakher Doors",
    "Strategies": "Strategies",
    "ElectronicPreparation": "Electronic Preparation",
    "CalendarandMeasurement": "Calendar and Measurement",
    "Levelsofcomprehensionandcriticalthinking": "Levels of comprehension and critical thinking",
    "Learningdifficulties": "Learning difficulties",
    "CognitivelevelandelearningstyleEXAM": "Cognitive level and e-learning style EXAM.",
    "Formsandforms": "Forms and forms",
    "Theexams": "The exams",
    "Presentationpreparationandpracticallesson": "Presentation preparation and practical lesson",
    "Clarification": "Clarification",
    "LevelsofcomprehensionandcriticalthinkingScreen": {
      "Levelsofcomprehensionandcriticalthinking": "Levels of comprehension and critical thinking",
      "Organizationalprofessionallevel": "Organizational professional level",
      "Deductiveexplanatorylevel": "Deductive explanatory level",
      "AppliedlevelCreativeCritical": "Applied level (Creative Critical)",
      "Profiling": "Profiling",
      "Criticalthinkingstrategies": "Critical thinking strategies "
    },
    "CognitiveLearningAndStyles": {
      "CognitiveLearningAndStyles": "Cognitive Learning and Styles",
      "Visuallearner": "Visual learner\n",
      "Theprintoriented": "The print-oriented\n",
      "learner": "learner\n",
      "kinesthetic": "kinesthetic\n",
      "ActiveLearner": "Active Learner\n",
      "Auditorylearner": "Auditory learner\n",
      "Model": "Model",
      "Sections": "Sections",
      "Theprintorientedlearner": "The print-oriented learner\n",
      "Kinestheticlearner": "Kinesthetic learner\n"
    },
    "LearningdifficultiesScreen": {
      "Learningdifficulties": "Learning difficulties\n",
      "TeachingMethods": "Teaching Methods\n",
      "Strategies": "Strategies",
      "Activities": "Activities",
      "GeneralInstructions": "General Instructions\n",
      "PhonemiclanguageOrton": "Phonemic language Orton\n",
      "Glingham": "Glingham",
      "Fernair": "Fernair\n",
      "verbalvisualreading": "verbal visual reading refresher completion method Johnson and Michael's style The Qalnham Wstimen method Vernaller method (dictation)",
      "Fitzgoldstrategy": "Fitzgold's strategy\n",
      "Hornstrategy": "Horn's strategy\n",
      "Closingstrategy": "Closing strategy\n",
      "Visualvisualizationstrategy": "Visual visualization strategy\n",
      "Sayandwritestrategy": "Say and write strategy\n",
      "Spellingskilldevelopmentstrategy": "Spelling skill development strategy\n",
      "Hierarchicalstrategytoread": "Hierarchical strategy (to read)\n",
      "SoundofTanweenStrategy": "Sound of Tanween Strategy\n",
      "Multisensoryreadingstrategy": "Multisensory reading strategy\n",
      "Colorstrategyinreading": "Color strategy in reading\n",
      "Wordblockingandwritingstrategy": " Word blocking and writing strategy\n",
      "Gradualdecelerationstrategy": "Gradual deceleration strategy\n",
      "GradualstrategyinwritingTanweenAuditory": "Gradual strategy in writing Tanween Auditory\n",
      "Discriminationtrainingstrategy": "Discrimination training strategy\n",
      "Modelingstrategy": "Modeling strategy\n",
      "Sensorylinkstrategy": "Sensory link strategy\n",
      "SkillAnalysisStrategy": "Skill Analysis Strategy\n",
      "Reversewordprocessing": "Reverse word processing\n",
      "Addressingthelackofknowledgeofthefirstletteroftheword": " Addressing the lack of knowledge of the first letter of the word\n",
      "Processingnotknowingthelastshelfoftheword": "Processing not knowing the last shelf of the word\n",
      "Reversecharacterprocessing": "Reverse character processing\n",
      "Addressingaproblemwiththevowelinthemiddleoftheword": "Addressing a problem with the vowel in the middle of the word\n",
      "Endofwordprocessing": "End of word processing\n",
      "Generalguidelinesforwordorletterreversal": "General guidelines for word or letter reversal\n",
      "Instructionsforhowtolearnalanguage": "Instructions for how to learn a language\n"
    },
    "TheExams": {
      "TheExams": "The Exams\n",
      "Writtentest": "Written test\n",
      "Oraltest": "Oral test\n",
      "Practicaltest": "Practical test\n",
      "Pans": "Pans",
      "Objective": "Objective",
      "Shortanswers": "*Short answers (restricted) I know / I name / I explain What method / what law\n",
      "Whatdoesthevocabularymean": "What does the vocabulary mean?\n",
      "Openconstruction": "* Open construction Show the difference / show how criticize / summarize / analyze. I explain / express my opinion\n",
      "Cardi": "Cardi\n",
      "Multiplechoice": "Multiple-choice\n",
      "Writeoffquestions": "Write-off questions\n",
      "Mating": "Mating",
      "Relationshipstatement": "Relationship statement\n",
      "Rearrange": "Rearrange\n",
      "Rightandwrong": "Right and wrong\n",
      "Complementaryparagraphs": "Complementary paragraphs\n",
      "KnowledgeQuestions": "Knowledge Questions\n",
      "Oralreadingandrecitation": "Oral reading and recitation\n",
      "Savereview": "Save review\n",
      "Discussresearchandactivities": "Discuss research and activities\n",
      "Card2": "Card2\n",
      "Collegemethod": "College method\n",
      "Syntheticmethod": "Synthetic method\n",
      "Card3": "Card3"
    },
    "FormAndForms": {
      "Formsandforms": "Forms and forms\n",
      "Forms": "Forms\n",
      "Publications": "Publications\n",
      "Achievementfile": "Achievement file",
      "Lessonpreparationplan": "Lesson preparation plan\n",
      "Worksheets": "Worksheets",
      "Feedbackform": "Feedback form\n",
      "Performancefollowupform": "Performance follow-up form\n",
      "Followupoforalreadingperformance": "Follow-up of oral reading performance\n",
      "Learnerlevelfollowupform": "Learner level follow-up form\n",
      "LevelTrackingForm": "Level Tracking Form\n",
      "ProgramEvaluationForm": "Program Evaluation Form\n",
      "Followupform": "Follow up form\n",
      "LearnersCalendar": "Learner's Calendar\n",
      "FollowupRecordCover": "Follow-up Record Cover\n",
      "Followrecordcover": "Follow record cover\n",
      "Achievementrecordcover": "Achievement record cover\n",
      "Searchhistorycover": "Search history cover\n",
      "Coverofasearchlogtitled": "Cover of a search log titled\n",
      "Introductiontoresearch": "Introduction to research\n",
      "Researchresults": "Research results",
      "Testmodel": "Test model\n",
      "Behaviortrackingcard": "Behavior tracking card\n",
      "ResultsAnalysisCard": "Results Analysis Card",
      "ExcellenceCard": "Excellence Card\n",
      "Cardofweaknessandfailure": "Card of weakness and failure\n",
      "Keeptrackoflowlevels": "Keep track of low levels\n",
      "Qualitativeimpairmenttreatment": "Qualitative impairment treatment\n",
      "Addressingeducationalloss": "Addressing educational loss\n",
      "Absencefollowupform": "Absence follow-up form\n",
      "Classparticipationfollowupform": "Class participation follow-up form\n",
      "Importantwaystoavoidfailure": "Important ways to avoid failure\n",
      "ProfessionalLearning": "Professional Learning\n",
      "Practicalcalendarcard": "Practical calendar card\n",
      "Form": "Form",
      "Covercui": "Covercui\n",
      "CV2": "CV2",
      "TrainingPrograms": "Training Programs\n",
      "Activityreport": "Activity report\n",
      "Educationaldevelopmentplan": "Educational development plan\n",
      "Subjecttestschedule": "Subject test schedule\n",
      "Worksheetseparator": "Worksheet separator\n",
      "Certificatesofthanksandappreciation": "Certificates of thanks and appreciation\n",
      "Myposts": "My posts\n",
      "Mytasks": "My tasks\n",
      "Fileindex": "File index\n",
      "Model": "Model\n",
      "Mygoals": " My goals\n",
      "Assignmentofweeklywork": "Assignment of weekly work\n",
      "Weeklyclassschedule": " Weekly class schedule\n",
      "Organizerofmyachievements": " Organizer of my achievements\n"
    },
    "SavedOffers": "Saved Offers",
    "Setupanew": "Set up a new\n",
    "display": "display\n",
    "Practicallesson": "Practical lesson"
  },
  "ElectronicPreparation": {
    "ElectronicPreparation": "Electronic Preparation",
    "Initialization": "Initialization",
    "Strategies": "Strategies",
    "Enrichments": "Enrichments",
    "Calendar": "Calendar",
    "Assignmentandtask": "Assignment and task",
    "Learningstyleandstyles": "Learning style and styles",
    "Objectives": "Objectives",
    "Questiondiresctions": "Question diresctions",
    "Browsingstrategy": "Browsing strategy",
    "Digitalbarcode": "Digital barcode",
    "Questions": "Questions",
    "Worksheet": "Worksheet",
    "Thereviewer": "Thereviewer",
    "initialization": {
      "Initialization": "Initialization",
      "Guiding": "Guiding",
      "Activitiesbywhichyouwillachievetheobjectives": "Activities by which you will achieve the objectives",
      "Transition": "Transition",
      "Previousexperiencesrelatedtothenewlesson": "Previous experiences related to the new lesson",
      "Calendar": "Calendar",
      "Questionstoevaluatewhathasbeenlearnedfrompreviouslessons": "Questions to evaluate what has been learned from previous lessons",
      "Motivational": "Motivational",
      "Aboutthenewlesson": "About the new lesson",
      "Initializationmethods": "Initialization methods",
      "InitializationmethodsDescription1": "1- Ask the motivational questions",
      "InitializationmethodsDescription2": "2- Tell the story",
      "InitializationmethodsDescription3": " 3- Link to reality and current events",
      "InitializationmethodsDescription4": "4- Investigative or exploratory method",
      "InitializationmethodsDescription5": "5- Show an educational tool",
      "InitializationmethodsDescription6": "6- Presenting Quranic verses and hadith",
      "InitializationmethodsDescription7": "7- The learner's practice of an activity",
      "initializationCard": "initialization Card"
    },
    "InitializationTemplate": {
      "Subject": "Subject",
      "Today": "Today",
      "Executiontime": "Execution Time",
      "Thelesson": "The lesson",
      "Date": "Date",
      "Initializationcard": "Initialization card",
      "Thestrategy": "The strategy",
      "Target": "Target",
      "Period": "Period",
      "ExecutionMechanism": "Execution Mechanism",
      "Initialization": "Initialization",
      "Motivationtolearn": "Motivation to learn",
      "Fromtheteacherroles": "From the teacher's roles",
      "Fromthestudentroles": "From the student's roles",
      "Followthestepsoflearningandimplementationoftherequired": "Follow the steps of learning and implementation of the required",
      "Iwillanswerthequestionefficiently": "I will answer the question efficiently:",
      "InitializationTemplate": "Initialization Template",
      "individualgroup": "individual - group"
    },
    "QuestionsDiresctionsScreen": {
      "Deepandsuperficial": "Deep and superficial",
      "Narroworopen": "Narrow or open",
      "Deapth": "Deapth",
      "Surface": "Surface",
      "Definiteanswer": "Definite answer(what is it...?)",
      "Generalanswer": "General answer(Recall - suggest.)",
      "Usefulforbrainstorming": "Useful for brainstorming",
      "Thinkingquestions": "Thinking questions",
      "Itmeasureslowerorder": "It measures lower-order thinking skills The answer requires remembering some facts.",
      "Itmeasureshigherorder": "It measures higher-order thinking skills The answer requires research and investigation, such as analysis and evaluation",
      "ProbingQuestions": "Probing Questions",
      "Itservesasaguideandhelper": "It serves as a guide and helper to gain knowledge. The learner provides a superficial, incomplete or suspicious answer. It is useful to ask probing questions that push him to delve deeper into knowledge to reach the adequate answer.",
      "Guidingquestions": "Guiding questions",
      "Argumentativequestions": "Argumentative questions",
      "Thatraisescontroversy": "That raises controversy among learners",
      "How": "How?",
      "Narrowclosed": "Narrow (closed)",
      "Openthewide": "Open (the wide)",
      "What": "What?",
      "Where": "Where?",
      "Why": "Why?",
      "whichincludestheanswer": "which includes the answer"
    },
    "LearnigStyleAndStylesScreen": {
      "Verbal": "Verbal",
      "Favoriteactivities": "Favorite activities",
      "Read": "Read",
      "Iwrite": "I write",
      "Idiscuss": "I discuss",
      "Ilisten": "I listen",
      "Mathematicallogic": "Mathematical logic",
      "Imeasure": "I Measure",
      "Iamexperimenting": "I'm experimenting",
      "Somatokinetic": "Somatokinetic",
      "Rhythmic": "Rhythmic",
      "Ride": "Ride",
      "Imove": "I Move",
      "Touch": "Touch",
      "Social": "Social",
      "Self": "Self",
      "Visualspatial": "Visual spatial",
      "Draw": "Draw",
      "Iimagine": "I Imagine",
      "Makeamindmap": "Make a mind map",
      "Selfreflective": "Self-reflective",
      "Icooperatewith": "I cooperate with",
      "Naturaleco": "Natural eco",
      "Experience": "Experience",
      "Biology": "Biology",
      "Ifollow": "I follow",
      "Phenomena": "Phenomena",
      "Natural": "Natural",
      "Selfinsight": "Self-insight",
      "interactwith": "interact with"
    },
    "StrategiesScreen": {
      "Strategies": "Strategies",
      "Mentalvisualization": "Mental visualization",
      "LearningschedulestrategyKWI": "Learning schedule strategy KWI",
      "Strategystepstowardstreasure": "Strategy steps towards treasure",
      "Gescostrategy": "Gesco strategy",
      "FryerModel": "Fryer Model",
      "Strategy": "Strategy",
      "Summarizingtheresults": "Summarizing the results strategy",
      "Problemsolvingstrategy": "Problem solving strategy",
      "Strategy4th": "Strategy 4th",
      "OneMinuteStrategy": "One Minute Strategy",
      "FindtheErrorStrategy": "Find the Error Strategy",
      "MarryParticipateThinkstrategy": "Marry- Participate - Think strategy",
      "Choppercardsstrategy": "Chopper cards strategy",
      "Fourcornersstrategy": "Four corners strategy",
      "Criticalthinkingstrategy": "Critical thinking strategy",
      "Brainstormingstrategy": "Brainstorming strategy",
      "WhoamIstrategy": "Who am I strategy?",
      "Roleplayingstrategy": "Role-playing strategy",
      "Strategytogetthemoon": "Strategy to get the moon",
      "Tiktokstrategys": "Tik tok strategy",
      "Collaborativelearningstrategy": "Collaborative learning strategy",
      "Notetakingstrategy": "Note taking strategy",
      "Wordmapstrategy": "Word map strategy",
      "Openendedquestions": "Open-ended questions",
      "Deepquestions": "Deep questions",
      "Surveystrategy": "Survey strategy",
      "Conclusion": "Conclusion",
      "Discrimination": "Discrimination",
      "Induction": "Induction",
      "Compareandcontrast": "Compare and contrast",
      "Determinecauseandeffect": "Determine cause and effect",
      "Definethepriorities": "Define the priorities",
      "Checkingforconsistencyinproofs": "Checking for consistency in proofs",
      "Gettoknowthepointsofview": "Get to know the points of view",
      "ArgumentAnalysis": "Argument Analysis",
      "Opencard": "Open card"
    },
    "QuestionsScreen": {
      "Questions": "Questions",
      "Organizationalprofessionallevel": "Organizational professional level",
      "Whatisthelexicalmeaningofthefollowingwords": "What is the lexical meaning of the following words?",
      "Recalltheideacontainedintheparagraph": "Recall the idea contained in the paragraph",
      "Listthepersonalitytraitsmentionedinthetext": "List the personality traits mentioned in the text.",
      "Iparaphrasethemeaninginmyownway": "I paraphrase the meaning in my own way",
      "Explainthesequenceofideasinthetext": "Explain the sequence of ideas in the text",
      "Showthesimilaritiesbetween": "Show the similarities between .....",
      "Findthedifferencesbetween": "Find the differences between...",
      "Drawamapthatshowsthesequenceofeventsandsituations": "Draw a map that shows the sequence of events and situations",
      "Drawlinestoshowthesequenceofideas": "Draw lines to show the sequence of ideas",
      "Drawaconceptmap": "Draw a concept map...",
      "Completethefollowingblanks": "Complete the following blanks: (taken literally from the text)",
      "Chooseanideaandexplainit": "Choose an idea and explain it",
      "Analyzethefollowingwords": "Analyze the following words:",
      "Mentionthesynonymsofthefollowingwords": "Mention the synonyms of the following words:",
      "Definethecommonverbal": "Define the common verbal",
      "Mentiontheoppositeofthefollowingwords": "Mention the opposite of the following words:",
      "Thenumberofcharactersinthetext": "The number of characters in the text",
      "Mentiontheplacesmentionedinthetext": "Mention the places mentioned in the text",
      "Aquestionpreparedbytheteacher": "A question prepared by the  teacher",
      "Deductiveexplanatorylevel": "Deductive explanatory level",
      "Inferthemainideasinthetext": "Infer the main ideas in the text",
      "Classifythefollowinginformation": "Classify the following information:",
      "Explainthecauseandeffectrelationshipbetween": "Explain the cause and effect relationship between...",
      "Whathappensif": "What happens if.......",
      "Whatistheresultof": "What is the result of..",
      "Whatdowedoif": "What do we do if...",
      "Whatwouldyoudoif": "What would you do if......",
      "Whathappensifwereversethecharactertraits": "What happens if we reverse the character traits?",
      "Whathappensifthesituationhappenedinreverse": "What happens if the situation happened in reverse?",
      "Whathappensifeventsgoinreverse": "What happens if events go in reverse?",
      "Drawaconceptmapthatshowstherelationshipbetweenmainandsubsidiaryideas": "Draw a concept map that shows the relationship between main and subsidiary ideas",
      "Theconsequencesoftheeventswillbeproducedbasedonthedata": "The consequences of the events will be produced based on the data. (An equation between cause and effect)",
      "DrawwhatIlearnedfromthetext": "Draw what I learned from the text",
      "Whatistherelationshipbetweenwhatyou": "What is the relationship between what you",
      "learnedfromthetextandyourpreviousinformation": "learned from the text? and your previous information.",
      "Determinetheoverallrelationshipbetweenthefollowingthingsinthetext": "Determine the overall relationship between the following things in the text.",
      "Howeventsandideasarerelatedwithinthetext": "How events and ideas are related within the text.",
      "Howdidyoufindthecorrelationbetweenthepartsofthetext": "How did you find the correlation between the parts of the text?",
      "Explaintheauthorstyle": "Explain the author's style",
      "Elicittheprevailingemotioninthetext": "Elicit the prevailing emotion in the text",
      "Irelatetheideaofthetext": "Irelate the idea of the text....... and life situations that you went through.",
      "Connecttheeventsinthetextlogically": "Connect the events in the text logically",
      "Connecttheeventsinthetextchronologically": "Connect the events in the text chronologically",
      "Appliedlevel": "Applied level (Creative Critical)",
      "Profiling": "Profiling",
      "Distinguishbetweenwhatisrealandwhatisfiction": "Distinguish between what is real and what is fiction",
      "Classifythefollowingstatementsintermsoffactandopinion": "Classify the following statements in terms of fact and opinion",
      "Ijudgeideasintermsofhonesty": "I judge ideas in terms of honesty",
      "Howreceptiveareyoutotheideaofthetext": "How receptive are you to the idea of the text?",
      "Doyouhaveadesiretoapplywhatisstatedinthetext": "Do you have a desire to apply what is stated in the text?",
      "simulatewhatwaspresentedinthetext": "simulate what was presented in the text",
      "Italkabouttheideasofthetextinabroaderview": "I talk about the ideas of the text in a broader view\n",
      "Howwouldyouactifyouwerethischaracter": "How would you act if you were this character?",
      "Whatareyourreasonsforacceptingtheposition": "What are your reasons for accepting the position?",
      "Whatareyourreasonsforrejectingtheposition": "What are your reasons for rejecting the position?",
      "ExplainmypointofviewonthematterAreyouinfavororagainsttheidea": "Explain my point of view on the matter Are you in favor or against the idea?",
      "Explainthereasonformyoppositiontotheidea": "Explain the reason for my opposition to the idea",
      "ShowhowmuchIsupportsomeoneelsespointofviewonthesubjectAndwhy": "Show how much I support someone else's point of view on the subject? And why?",
      "Completethediscussiononthefollowingsituationfrommypointofview": "Complete the discussion on the following situation from my point of view",
      "IwilldeleteaparagraphofthetextYouarerequiredtoompletethedeletedpart": "I will delete a paragraph of the text (paragraph...) You are required to omplete the deleted part",
      "Writeanotherendingtothestorybasedonthesequenceofevents": "Write another ending to the story based on the sequence of events",
      "Issuedageneraljudgmentonthetext": "Issued a general judgment on the text",
      "IselecttheelementsthatIthinkarerelevanttothetopic": "I select the elements that I think are relevant to the topic",
      "IselecttheelementsthatIthinkarenotrelevanttothetopic": "I select the elements that I think are not relevant to the topic",
      "Identifyinconsistenciesinthetext": "Identify inconsistencies in the text",
      "distinguishbetweenreasonableandunreasonable": "distinguish between reasonable and unreasonable",
      "Recognizegraphicimagesinthetext": "Recognize graphic images in the text",
      "Findthesymbolicmeaningsofthefollowingwords": "Find the symbolic meanings of the following words:",
      "Putanalternativetitletothetext": "Put an alternative title to the text",
      "Whatideascanbeaddedtothetext": "What ideas can be added to the text?",
      "Iofferotherinnovativesolutionstosolvetheproblem": "I offer other innovative solutions to solve the problem",
      "Thetexthasbeenwellreformulated": " The text has been well reformulated",
      "Categorizetheinformationinthetext": "Categorize the information in the text",
      "predicttheendofthetextbasedontheintroduction": "predict the end of the text based on the introduction",
      "Whatdoyouthinkaboutthecharacterwithjustificationforit": " What do you think about the character with justification for it?",
      "Whatdoyouthinkaboutthesituationwithjustification": "What do you think about the situation with justification?",
      "Whatdoyouthinkofthelinguisticformulationoftheparagraphwithjustification": "What do you think of the linguistic formulation of the paragraph with justification?",
      "Whatdoyouthinkofthelinguisticformulationofthesentencewithjustification": "What do you think of the linguistic formulation of the sentence with justification?",
      "Whatdoyouthinkofthelinguisticformulationofthevocabularywithjustificationforit": " What do you think of the linguistic formulation of the vocabulary with justification for it?",
      "ProfilingandVocabulary": "Profiling and Vocabulary",
      "Wordpatterns": "Word patterns",
      "Categoryandmeaning": "Category and meaning",
      "Similarmeanings": "Similar meanings",
      "Patternsofsoundsandphonemes": "Patterns of sounds and phonemes",
      "Modelsforprofiling": "Models for profiling",
      "ProfilingForms": {
        "Forms": "Forms",
        "Understandtherelationshipbetweenthefollowingintermsofsimilarities": "Understand the relationship between the following in terms of similarities",
        "Understandtherelationshipbetweenthefollowingintermsofdifference": "Understand the relationship between the following in terms of difference",
        "Iunderstandtherelationshipbetweenthefollowing": "I understand the relationship between the following",
        "Selectthepatternofthefollowingwords": "Select the pattern of the following words",
        "Selectthestyleofthefollowingsounds": "Select the style of the following sounds",
        "Classifythefollowingwordsaccordingtothefollowing": "Classify the following words according to the following",
        "SelectCategoriesStyle": "Select Categories Style",
        "Selectthestyleofthefollowingshapes": "Select the style of the following shapes",
        "Selectthepatternofthefollowingnumbers": "Select the pattern of the following numbers",
        "Explainthepatternofmeaningsintermsofsimilarity": "Explain the pattern of meanings in terms of similarity",
        "Explainthepatternofmeaningsintermsofantonyms": "Explain the pattern of meanings in terms of antonyms"
      },
      "Criticalthinkingstrategies": "Critical thinking strategies",
      "Openendedquestions": "Open-ended questions",
      "Deepquestions": "Deep questions",
      "Surveystrategy": "Survey strategy",
      "Conclusion": "Conclusion",
      "Induction": "Induction",
      "Discrimination": "Discrimination",
      "Compareandcontrast": "Compare and contrast",
      "Determinecauseandeffect": "Determine cause and effect",
      "Definethepriorities": "Define the priorities",
      "Checkingforconsistencyinproofs": "Checking for consistency in proofs",
      "GettoknowthepointsofviewArgumentAnalysis": "Get to know the points of view Argument Analysis",
      "Criticalthinkingcardswithinstrategies": "Critical thinking cards within strategies",
      "ExplainwhyIsupporttheidea": "Explain why I support the idea."
    }
  },
  "Calendarandmeasurement": {
    "Calendarandmeasurement": "Calendar and measurement",
    "Calendartypes": "Calendar types",
    "Calendarmethods": "Calendar methods",
    "LearningOutcomeMeasurement": "Learning Outcome Measurement",
    "Sections": "Sections",
    "Tribal": "Tribal",
    "Determineexperienceandknowledge": "Determine experience and knowledge",
    "Howreadyareyoutoacquireanewskill": "How ready are you to acquire a new skill?",
    "Personalinterview": "Personal interview",
    "Aptitudetests": "Aptitude tests",
    "Diagnostic": "Diagnostic",
    "Determinelearnersstrengthsandweaknesses": "Determine learners' strengths and weaknesses",
    "Definedifficulties": "Define difficulties",
    "Atesttodeterminetheweaknessesorstrengthsoflearners": "A test to determine the weaknesses or strengths of learners",
    "Aquestionnairetoidentifydifficulties": "A questionnaire to identify difficulties\n",
    "Formativeconstructivist": "Formative constructivist\n",
    "Skilllearningdiagnosis": "Skill learning diagnosis",
    "Solveproblemsinappropriateways": "Solve problems in appropriate ways",
    "Classparticipation": "Class participation",
    "Notethestudentsperformance": "Note the student's performance",
    "Homeworkandfollowup": "Homework and follow-up",
    "SummaryParaphrasingtheconceptsstudied": "Summary Paraphrasing the concepts studied",
    "ThinkingThinkaboutwhatyoulearnedandthenwritedownthemostimportantideasthatstuckinyourmind": "Thinking Think about what you learned and then write down the most important ideas that stuck in your mind",
    "Selfassessmentselfassessmentquestions": "Self-assessment (self-assessment) questions",
    "ColleagueevaluationinteractivecalendarOpeningthedialoguetocomparetheprosandcons": "Colleague evaluation (interactive calendar) Opening the dialogue to compare the pros and cons",
    "Groupevaluationmonitorobstaclesduringactivitiesandthenaskquestionstobediscussed": "(Group evaluation) monitor obstacles during activities and then ask questions to be discussed",
    "Briefexams": "Brief exams",
    "Oralexams": "Oral exams",
    "Theproject": "The project",
    "Boostclasses": "Boost classes",
    "Menus": "Menus ",
    "Evaluationbasedoncriteriaandcriteria": "Evaluation based on criteria and criteria",
    "Methods": "Methods",
    "Feedback": "Feedback",
    "Guidancedirections": "Guidance directions",
    "Overallfinal": "Overall final",
    "Theextenttowhichthenewskillisacquired": "The extent to which the new skill is acquired",
    "Methodsofevaluatingtheemotionalsphere": " Methods of evaluating the emotional sphere",
    "Readingcomprehensionassessmentcard": "Reading comprehension assessment card\n",
    "Thinkingmaps": "Thinking maps\n",
    "Creativecalendar": "Creative calendar\n",
    "Writtenreports": "Written reports\n",
    "Oralinterviews": "Oral interviews\n",
    "Achievementfiles": "Achievement files",
    "Practicalcalendar": "Practical calendar\n",
    "Selfcalendar": "Self calendar\n",
    "TrendGauges": "Trend Gauges\n",
    "Questionnaires": "Questionnaires\n",
    "Projectivemethods": "Projective methods",
    "CaseStudy": " Case Study",
    "Types": "Types",
    "Openfreetoanswer": "Open (free to answer)",
    "Restrictedchoosefromaspecificanswer": "Restricted (choose from a specific answer)",
    "Card1": "Card 1",
    "Card2": "Card 2",
    "Knowledge": "Knowledge\n",
    "Skills": "Skills\n",
    "Competencies": "Competencies",
    "Memory": "Memory\n",
    "Understanding": "Understanding",
    "Application": "Application\n",
    "Analysis": "Analysis\n",
    "Composition": "Composition\n",
    "Criticalthinking": "Critical thinking\n",
    "ProblemSolving": "Problem Solving\n",
    "Written": "Written",
    "Communication": "Communication",
    "Oralcommunication": "Oralcommunication",
    "Technologyuse": "Technologyuse",
    "Researchandanalysis": "Research and analysis\n",
    "Socialresponsibility": "Social responsibility\n",
    "Calendar": "Calendar",
    "Teamwork": "Teamwork\n"
  },
  "StudentPortal": {
    "zakherDoors": {
      "ZakherDoors": "Zakher Doors\n",
      "Lettercards": "Letter cards\n",
      "Foundationladder": "Foundation ladder",
      "GeneralInstructions": "General Instructions\n",
      "Forms": "Forms",
      "LearnerPublications": "Learner Publications\n",
      "Capacity": "Capacity",
      "FoundationLadder": {
        "FoundationLadder": "Foundation Ladder\n",
        "Readingfoundationladder": "Reading foundation ladder\n",
        "Ladderestablishingdictates": "Ladder establishing dictates\n",
        "LadderEstablishingRules": "Ladder Establishing Rules\n",
        "Accountestablishmentscale": "Account establishment scale",
        "LearnerPublications": "Learner Publications",
        "AccountEstablishmentScale": {
          "AccountEstablishmentScale": "Account Establishment Scale\n",
          "Completesentences": "Complete sentences\n",
          "Symmetry": "Symmetry\n",
          "Contexterror": "Context error\n",
          "Correlationanddifferenceanomaloussingular": "Correlation and difference / anomalous singular\n"
        }
      },
      "LetterCards": {
        "ElectronicPreparation": "Electronic Preparation",
        "Lettercardtemplate1": "Letter card template 1\n",
        "Lettercardtemplate2": "Letter card template 2",
        "Alifletter": "Alif letter\n",
        "Lettercardtemplate3": "Letter card template 3\n",
        "Letterc": "Letter c\n",
        "LetterB": "Letter B\n",
        "Gymletter": "Gym letter\n",
        "Letterthaa": "Letter thaa\n",
        "Letterkha": "Letter kha\n",
        "Letterha": "Letter ha",
        "TheletterR": "The letter R",
        "Letterz": "Letter z\n",
        "Letter": "Letter",
        "Letterzay": "Letter zay",
        "LetterR": "Letter R",
        "Thelettershin": "The letter shin\n",
        "Letterdaad": "Letter daad\n",
        "Letterza": "Letter za\n",
        "Lettert": "Letter t\n",
        "Theletterguine": "The letter guine\n",
        "Eyeletter": "Eye letter\n",
        "Letterf": "Letter f",
        "Letterlam": "Letter lam\n",
        "Theletterkaf": "The letter kaf",
        "Lettern": "Lettern\n",
        "Letterm": "Letter m\n",
        "Theletterwaw": "The letter waw",
        "Haaletter": "Haa letter\n",
        "Letterya": "Letter ya\n",
        "Qafletter": "Qāf letter"
      },
      "Froms": {
        "FoundationLadder": "Foundation Ladder\n",
        "DailyDictationCard": "Daily Dictation Card\n",
        "Spellingcard": "Spelling card\n",
        "Lessonsummarycardfortheabsentstudent": "Lesson summary card for the absent student\n",
        "LinguisticPhenomenaExtractCard": "Linguistic Phenomena Extract Card\n",
        "Linguisticphenomenacard1": "Linguistic phenomena card 1\n",
        "Linguisticphenomenacard2": "Linguistic phenomena card 2\n",
        "Wordanalysiscard": "Word analysis card\n",
        "Punctuationcard": "Punctuation card"
      },
      "LearnerPublicationsScreen": {
        "Achievementrecordcover": "Achievement record cover",
        "LearnerPublications": "Learner Publications",
        "Searchhistorycover": "Search history cover\n",
        "Introductiontoresearch": "Introduction to research\n",
        "Coverofasearchlogtitled": "Cover of a search log titled\n",
        "CurriculumVitae": "Curriculum Vitae\n",
        "Researchresults": "Research results\n",
        "Mygoals": "My goals",
        "TrainingPrograms": "Training Programs\n",
        "Assignmentofweeklywork": "Assignment of weekly work\n",
        "Weeklyclassschedule": "Weekly class schedule\n",
        "Activityreport": "Activity report\n",
        "Examsschedule": "Exams schedule\n",
        "Worksheetseparator": "Worksheet separator\n",
        "Organizerofmyachievements": "Organizer of my achievements\n",
        "Certificatesofthanksandappreciation": "Certificates of thanks and appreciation\n",
        "Myposts": "My posts\n",
        "Fileindex": "File index\n",
        "Mytasks": "My tasks\n",
        "Model": "Model"
      }
    }
  },
  "Obectives": {
    "Sections": "Sections",
    "Classificationofgoals": "Classification of goals\n",
    "Reachthegoal": "Reach the goal\n",
    "Cognitivegoals": "Cognitive goals\n",
    "Emotionalgoals": "Emotional goals\n",
    "Cognitivegoalspsychomotor": "Cognitive goals - psychomotor",
    "CognitiveGoalsScreen": {
      "BehavioralVerbs": "Behavioral Verbs\n",
      "Memory": "Memory\n",
      "Iremember": "I remember\n",
      "Prepare": "Prepare",
      "Iknow": "I know\n",
      "Iputacircle": "I put a circle\n",
      "Select": "Select\n",
      "Takeback": "Take back\n",
      "Understanding": "Understanding\n",
      "Explain": "Explain\n",
      "Conclude": "Conclude\n",
      "Describe": "Describe",
      "Translate": "Translate",
      "Sumup": "Sum up\n",
      "Forge": "Forge",
      "Application": "Application",
      "Analysis": "Analysis",
      "Isolve": "I solve\n",
      "Use": "Use",
      "Clearer": "Clearer",
      "Justify": "Justify",
      "Apply": "Apply",
      "Extract": "Extract\n",
      "Prove": "Prove\n",
      "Heexpressed": "He expressed\n",
      "Composition": "Composition\n",
      "Part": "Part",
      "Ishow": "I show",
      "Classify": "Classify",
      "lbalance": "l balance\n",
      "Compare": "Compare",
      "Calender": "Calender",
      "Ride": "Ride",
      "Squint": "Squint",
      "Seinstalled": "Seinstalled",
      "Deaf": "Deaf",
      "Invent": "Invent\n",
      "Compose": "Compose",
      "banlance": "banlance",
      "Produce": "Produce",
      "derive": "derive",
      "Receptivity": "Receptivity",
      "Response": "Response",
      "Evaluation": "Evaluation",
      "Listen": "Listen",
      "Accept": "Accept",
      "Ifollow": "I follow\n",
      "Ask": "Ask",
      "Tanswer": "Tanswer",
      "Ivolunteer": "I volunteer\n",
      "Share": "Share",
      "Iseek": "I seek\n",
      "Search": "Search",
      "Help": "Help\n",
      "Organization": "Organization",
      "Idecide": "I decide\n",
      "contribute": "contribute",
      "Suggest": "Suggest",
      "Targue": "Targue",
      "Istart": "I start\n",
      "Discrimination": "Discrimination",
      "Support": "Support",
      "Organize": "Organize",
      "Generalize": "Generalize",
      "Fairest": "Fairest",
      "Affect": "Affect",
      "Revise": "Revise",
      "Persevere": "Persevere",
      "Reception": "Reception",
      "Initialization": "Initialization",
      "Tie": "Tie\n",
      "Recognize": "Recognize",
      "Unarmed": "Unarmed",
      "Removed": "Removed",
      "ShowUp": "Show Up\n",
      "Everlasting": "Everlasting\n",
      "Trespond": "Trespond",
      "Start": "Start",
      "Directresponse": "Direct response\n",
      "Analyze": "Analyze",
      "imeasure": "i measure",
      "Check": "Check",
      "Finished": "Finished",
      "Mechanicalresponse": "Mechanical response\n",
      "iamBusy": "I'm Busy\n",
      "Read": "Read",
      "Iwrite": "I write\n",
      "Adaptation": "Adaptation",
      "Howareyou": "How are you\n",
      "Fit": "Fit",
      "Types": "Types",
      "Organiation": "Organiation\n",
      "improve": "improve",
      "Created": "Created"
    },
    "Goalcard": "Goal card\n",
    "Addition": "Addition",
    "AdditionTemplate": "Addition Template\n",
    "Subject": "Subject",
    "Thelesson": "The lesson\n",
    "Date": "Date",
    "Target": "Target",
    "Determinelessonobjectives": "Determine lesson objectives\n",
    "Thepage": "The page\n",
    "Period": "Period",
    "Objectives": "Objectives\n",
    "Attheendofthelesson": "At the end of the lesson, you are expected to be able to be able) and competently to:\n",
    "Card1": "Card 1",
    "Card2": "Card 2",
    "Enrichingthecontentwithavarietyofknowledge": "Enriching the content with a variety of knowledge",
    "Enrichmentsandaddons": "Enrichments and add-ons"
  },
  "QuestionsDiresctions": {
    "Questiondirections": "Question directions\n",
    "Studentasksteacher": "Student asks teacher\n",
    "Astudentasks": "A student asks a student\n\n",
    "Teacherasksgroup": "Teacher asks group\n",
    "Groupaskgroup": "Groupaskgroup\n",
    "Agroupasksateacher": "A group asks a teacher\n",
    "Questionfacecard": "Question face card\n",
    "Card1": "Card 1\n",
    "Card2": "Card2",
    "Card3": "Card 3\n",
    "Card4": "Card 4",
    "Card5": "Card 5\n",
    "Card6": "Card 6"
  }
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
